{
  "schema_version": 1,
  "skill": "component-jst-b6b-xh-a",
  "records": [
    {
      "record_id": "rec-jst-b6b-xh-a",
      "line_id": "line-c144397",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "B6B-XH-A(LF)(SN)",
      "manufacturer": "JST",
      "lcsc": "C144397",
      "package": "CONN-TH_6P-P2.50_B6B-XH-A-LF-SN",
      "source_ids": ["src-jst-xh", "src-jst-xh-header"],
      "fact_ids": [
        "fact-jst-b6b-xh-a-manufacturer",
        "fact-jst-b6b-xh-a-identity",
        "fact-jst-b6b-xh-a-pitch",
        "fact-jst-b6b-xh-a-current",
        "fact-jst-b6b-xh-a-voltage",
        "fact-jst-b6b-xh-a-temperature",
        "fact-jst-b6b-xh-a-dimensions",
        "fact-jst-b6b-xh-a-harness"
      ],
      "interaction_ids": ["int-jst-board-map", "int-jst-harness-bench"],
      "open_domains": [
        "mating housing/contact/wire/completed harness selection"
      ]
    }
  ]
}
