{
  "schema_version": 1,
  "records": [
    {
      "record_id": "rec-c470643",
      "line_id": "line-c470643",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "RK10J11E0034",
      "manufacturer": "Alps Alpine",
      "lcsc": "C470643",
      "package": "POT-TH_RK10J11E0034",
      "source_ids": [
        "src-c470643-spec",
        "src-c470643-page",
        "src-c470643-generator",
        "src-c470643-jlcpcb"
      ],
      "fact_ids": [
        "fact-c470643-manufacturer",
        "fact-c470643-resistance",
        "fact-c470643-tolerance",
        "fact-c470643-taper",
        "fact-c470643-rating",
        "fact-c470643-terminals",
        "fact-c470643-mounting",
        "fact-c470643-stops",
        "fact-c470643-life",
        "fact-c470643-ambient",
        "fact-c470643-project-nets",
        "fact-c470643-adc-design",
        "fact-c470643-firmware-target",
        "fact-c470643-identity"
      ],
      "interaction_ids": [
        "int-c470643-interface"
      ],
      "open_domains": [
        "installed-seating-and-contact-life",
        "adc-acquisition-calibration-and-firmware"
      ]
    }
  ]
}
