{"schema_version":1,"skill":"component-bhfuse-bsmd1206-075-30v","records":[{"record_id":"rec-bsmd1206-075-30v","line_id":"line-c976305","kind":"standalone","parent_record_id":null,"mpn":"BSMD1206-075-30V","manufacturer":"BHFUSE","lcsc":"C976305","package":"F1206","source_ids":["src-bhfuse-1206","src-bhfuse-generator"],"fact_ids":["fact-bhfuse-manufacturer","fact-bhfuse-hold-25c","fact-bhfuse-trip-25c","fact-bhfuse-voltage-max","fact-bhfuse-fault-current-max","fact-bhfuse-trip-power-typ","fact-bhfuse-time-trip","fact-bhfuse-resistance-min","fact-bhfuse-resistance-reset-max","fact-bhfuse-hold-85c","fact-bhfuse-temperature","fact-bhfuse-surface-temperature","fact-bhfuse-reset-definition","fact-bhfuse-cycling","fact-bhfuse-process-warning","fact-bhfuse-package","fact-bhfuse-project-voltage","fact-bhfuse-project-nets","fact-bhfuse-voltage-margin"],"interaction_ids":["int-bhfuse-input-protection"],"open_domains":["fault-current-ambient-and-cycling"]}]}
